# MediaPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: Audio.java  AudioAdapter.java  AudioFragment.java  AudioTracks.java  AudioTracksAdapter.java  FFmpegMetadataRetriever.java  FilesListActivity.java  Media.java  MediaAdapter.java  MediaRepository.java  MyMediaItem.java  PlayerActivity.java  PlayerService.java  PlaylistManager.java  SettingsFragment.java  SubTracks.java  SubTracksAdapter.java  Video.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/example/mediaplayer/Audio/: Audio.java  AudioAdapter.java  AudioFragment.java
app/src/main/java/com/example/mediaplayer/Extra/: AnimationLibs.java  ConsentDialog.java  FFmpegMetadataRetriever.java  MediaRepository.java  MyBottomSheet.java  MyMediaItem.java  PlaylistManager.java
app/src/main/java/com/example/mediaplayer/Room/: AudioDao.java  AudioViewModel.java  RoomDB.java  VideoDao.java  VideoViewModel.java
app/src/main/java/com/example/mediaplayer/Settings/: SettingsFragment.java
app/src/main/java/com/example/mediaplayer/Tracks/: AudioTracks.java  AudioTracksAdapter.java  SubTracks.java  SubTracksAdapter.java
app/src/main/java/com/example/mediaplayer/Video/: Video.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/mediaarea/mediainfo/: MediaInfo.java
app/src/main/res/anim/: collapse.xml  expand.xml  fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: morph_to_arrow.xml  morph_to_menu.xml
app/src/main/res/color/: selector_navbar_items.xml
app/src/main/res/color-night/: selector_navbar_items.xml
app/src/main/res/drawable/: background_shape.xml  baseline_audiotrack_24.xml  baseline_brightness_high_24.xml  baseline_close_24.xml  baseline_crop_din_24.xml  baseline_crop_original_24.xml  baseline_crop_square_24.xml  baseline_fast_rewind_24.xml  baseline_fit_screen_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_more_vert_24.xml  baseline_pause_circle_outline_24.xml  baseline_pip_alt_24.xml  baseline_play_arrow_24.xml  baseline_play_arrow_dark_24.xml  baseline_play_circle_outline_24.xml  baseline_screen_rotation_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_subtitles_24.xml  baseline_volume_up_24.xml  blank.xml  gradient_bottombar.xml  gradient_menu.xml  gradient_sidebar.xml  gradient_sidebar_light.xml  gradient_statusbar.xml  hw.xml  ic_launcher_background.xml  ic_menu.xml  morph_arrow_menu_animation.xml  morph_menu_arrow_animation.xml  music1.xml  music2.xml  outline_drive_file_move_24.xml  portrait_seek_shape.xml  ripple_effect.xml  ripple_player_dark.xml  ripple_player_expand.xml  (+51 more)
app/src/main/res/drawable-night/: background_shape.xml  gradient_menu.xml  gradient_sidebar.xml  ripple_effect.xml  selector_list_view.xml  selector_rect_radius.xml  selector_tracks_view.xml  shape_bottom_bar.xml  shape_bottom_divider.xml  shape_dialog_button.xml  shape_list_color_selected.xml  shape_list_color_unselected.xml  shape_navbar_buttons.xml  shape_navbar_layout.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_files_list.xml  activity_player.xml  activity_player_land.xml  audiotrackslist_layout.xml  bottom_sheet.xml  custom_notification_layout.xml  dialog_consent.xml  fragment_audio.xml  fragment_settings.xml  fragment_video.xml  item_layout.xml  subtrackslist_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  icon2_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
