<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayerActivity" >

    <androidx.media3.ui.PlayerView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:show_timeout="0"
        app:use_controller="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buffer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/buffer_progBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:layout_marginBottom="5dp"
            android:progressBackgroundTint="@color/button_background_pressed_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buffer_text"
            />

        <TextView
            android:id="@+id/buffer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buffering..."
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Custom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_statusbar"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:background="@drawable/ripple_player_dark"
                android:contentDescription="TODO"
                android:padding="3dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:tooltipText="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitleStyleMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Media Player"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decoder_button"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/audio_tracks_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:background="@drawable/ripple_player_dark"
                android:contentDescription="Audio Tracks"
                android:padding="3dp"
                android:src="@drawable/baseline_audiotrack_24"
                android:tooltipText="Audio Tracks"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/subtitles_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/subtitles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:background="@drawable/ripple_player_dark"
                android:contentDescription="Subtitles"
                android:padding="3dp"
                android:src="@drawable/baseline_subtitles_24"
                android:tooltipText="Subtitles"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/decoder_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/decoder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:src="@drawable/hw"
                android:background="@drawable/ripple_player_dark"
                android:contentDescription="TODO"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="3dp"
                android:tooltipText="Acceleration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_player_dark"
                android:contentDescription="TODO"
                android:padding="3dp"
                android:src="@drawable/baseline_more_vert_24"
                android:tooltipText="More Options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/media3_icon_volume_up" />
            
            <TextView
                android:id="@+id/volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="10"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="Music Icon"-->

    <!--        app:layout_constrainedWidth="true"-->
    <!--        app:layout_constrainedHeight="true"-->
    <!--        app:layout_constraintWidth="wrap_content_constrained"-->
    <!--        app:layout_constraintHeight="wrap_content_constrained"-->

    <!--        app:layout_constraintBottom_toTopOf="@+id/seekbar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:layout_constraintVertical_bias="0.794"-->
    <!--        app:srcCompat="@drawable/icon" />-->


    <!-- res/layout/media_player_controls.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bottombar"
        android:paddingTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lower_container">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_player_buttons"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/time2"
                app:layout_constraintStart_toEndOf="@+id/time1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_player_buttons"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_player_buttons"
                android:contentDescription="Lock Screen"
                android:src="@drawable/baseline_lock_open_24"
                android:tooltipText="Lock Screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/rotate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_player_buttons"
                android:contentDescription="Rotate Screen"
                android:src="@drawable/baseline_screen_rotation_24"
                android:tooltipText="Rotate Screen"
                app:layout_constraintStart_toEndOf="@id/lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lower_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fit_crop"
                app:layout_constraintStart_toEndOf="@id/rotate" >

                <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_player_buttons"
                    android:contentDescription="Previous"
                    android:src="@drawable/baseline_skip_previous_24"
                    android:tooltipText="Previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_player_buttons"
                    android:contentDescription="Play"
                    android:src="@drawable/baseline_play_circle_outline_24"
                    android:tooltipText="Play/Pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintStart_toEndOf="@+id/prev"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_player_buttons"
                    android:contentDescription="Next"
                    android:src="@drawable/baseline_skip_next_24"
                    android:tooltipText="Next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/fit_crop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_player_buttons"
                android:contentDescription="Previous"
                android:src="@drawable/baseline_crop_din_24"
                android:tooltipText="Previous"
                app:layout_constraintEnd_toStartOf="@id/pip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/pip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_player_buttons"
                android:contentDescription="Previous"
                android:src="@drawable/baseline_pip_alt_24"
                android:tooltipText="Previous"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>